{
    "manifest_version": 3,
    "name": "YouTube AI Chat Placeholder",
    "version": "1.0",
    "description": "Minimal sidebar placeholder for YouTube.",
    "icons": {
        "16": "dist/logo.png",
        "48": "dist/logo.png",
        "128": "dist/logo.png"
    },
    "permissions": [
        "storage",
        "scripting"
    ],
    "host_permissions": [
        "https://generativelanguage.googleapis.com/*",
        "https://www.youtube.com/*"
    ],
    "background": {
        "service_worker": "dist/background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.youtube.com/*"
            ],
            "js": [
                "dist/content.js"
            ],
            "css": [
                "dist/youtube_ex.css"
            ],
            "run_at": "document_idle"
        }
    ],
    "options_page": "dist/options.html",
    "action": {
        "default_title": "Configure AI Assistant"
    }
}